{
  "name": "@switcherapi/switcher-management-feature",
  "version": "1.0.1",
  "description": "Feature Flag Service for Switcher Management",
  "tasks": {
    "run": "deno run --allow-net --allow-env --allow-read --allow-write src/index.ts",
    "run:prod": "ENV_PATH=.env.prod deno task run",
    "cache-reload": "deno cache --reload --lock=deno.lock --lock-write src/index.ts",
    "fmt": "deno fmt src/ --options-single-quote --options-line-width=120 --check",
    "fmt:fix": "deno fmt test/ src/ --options-single-quote --options-line-width=120",
    "test": "deno test --allow-read --allow-net --allow-env --allow-write --coverage=coverage",
    "lcov": "deno coverage coverage --lcov --output=coverage/report.lcov",
    "clean": "rm -rf ./npm ./coverage",
    "cover": "deno task clean && deno task test && deno task lcov && genhtml -o coverage/html coverage/report.lcov"
  }
}
