{
    "name": "Switcher Management Feature Dev Container",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "switcher-management-feature",
    "workspaceFolder": "/workspace",
	"customizations":{
		"vscode": {
			"extensions": ["denoland.vscode-deno"],
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash"
			}
		}
	}
}